body {
	-webkit-transition: all .25s ease;
	   -moz-transition: all .25s ease;
	    -ms-transition: all .25s ease;
	     -o-transition: all .25s ease;
	        transition: all .25s ease;
}

/* **************************** Navbar **************************** */
.navbar-brand img {
	height: 3rem;
}

#navbarNav ul li a {
	text-transform: uppercase;
}

.active {
	color: red !important;
	font-weight: bold;
}

/* **************************** Navbar **************************** */

/* **************************** Home Section **************************** */
#home{
	min-height: 585px;
	background: url("../img/home-bg.jpg") fixed top center no-repeat;
	background-size: cover;
	position: relative;
}

#home .container-fluid {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, .7);
}

/* **************************** Home Section **************************** */

/* **************************** About Section **************************** */

/* **************************** About Section **************************** */

/* **************************** Portfolio Section **************************** */

.portfolio .card img {
	min-width: 417px;
	min-height: 330px;
}

/* **************************** Portfolio Section **************************** */


/* **************************** Testimonials Section **************************** */

.testimonials {
	background-color: #ccc;
	min-height: 670px;
}

.carousel-inner .carousel-item img {
	height: 200px;
	width: 200px;
	border-radius: 50%;
	display: block;
	margin: 50px auto 20px;
}


/* **************************** Testimonials Section **************************** */

/* **************************** Contact Section **************************** */


.input-group-text {
	width: 100px;
}

.msg-us {
	resize: none;
	min-height: 90px;
	text-overflow: scroll;
}

/* **************************** Contact Section **************************** */
